﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <appSettings>
    <add key="BaseUrl" value="http://bing.com" />
  </appSettings>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
</configuration>