﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Allure.Commons" version="2.4.0.6" targetFramework="net45" />
  <package id="Autofac" version="3.5.2" targetFramework="net45" />
  <package id="Autofac.Configuration" version="3.3.0" targetFramework="net45" />
  <package id="MimeTypesMap" version="1.0.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net45" />
  <package id="NUnit" version="3.10.1" targetFramework="net45" />
  <package id="Seleniq" version="0.3.1" targetFramework="net45" />
  <package id="Seleniq.SpecFlow" version="0.3.1" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="3.14.0" targetFramework="net45" />
  <package id="SpecFlow" version="2.4.0" targetFramework="net45" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net45" />
  <package id="Unickq.SpecFlow.Selenium" version="1.3.0" targetFramework="net45" />
  <package id="Unickq.SpecFlow.Selenium.Allure" version="1.3.0" targetFramework="net45" />
</packages>